from math import log, sin, cos, tan, радианы, log10, pi
from random import randint 
print('программа 1')
N = int(input('Введите число '))
a = int(input('Ведите начало множества '))
b = int(input('введите конец множества '))
если N % 2 == 0:
 N = N-1
для i в обратном порядке (диапазон (1, N+1)):
 если a <= i <= b:
 продолжайте
 если i % 2 == 0:
 продолжайте
 печать(i)

print('Программа 2')
strk = "1"
while not ('конец' in strk):
 strk = str(input('введите строку'))
 if "Лого" in strk:
 print(log(len(input('введите строку'))))
 if 'Триго' in strk:
 a = radians(float((input('введите градусы'))))
 print('Синус числа = ', sin(a))
 print('Косинус числа =', cos(a))
 print('Тангенс числа =', tan(a))
 print('Котангенс числа =', cos(a) / sin(a))

print('программа 3')
n = int(input("введите число от 0 до 1000 "))
a = случайное значение (0, 1000)
b = случайное значение (0, 1000)
если я в диапазоне (минимальный (a, b), максимальный (a, b)):
 печать ("Счастливый")
еще: распечатать('Повторить попытку·)

print('программа 4')
c = 1
пока нет (c == 'N'):
 a = int(input('введите число не равное 0 '))
 b = int(input('введите число не равное 0 '))
 m = randint(минимум (a, b), максимум (a, b))

 для i в диапазоне (1, м):
 печать(log10(i))
 c = input(('Желаете продолжит ? Y/N' ))


print('программа 5')
i = int(input('введите число'))
для i в диапазоне (1, i):
 print('длина окружности с радиусом', i, ':', i * 2 * pi)
 print('Площадь круга с радиусом', i, ':', i ** 2 * pi)
